{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {% block title %} {% endblock title %}
        </title>

        <!-- Initialize Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        {% block head %} {% endblock head %}
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

            .li-cust {
                width: 12ch;
                font-size: 0.9rem;
            }
            .authenticated_cust {
                margin: 0px 1rem 0px 0px;
                font-weight: 700;
            }
            @media (max-width: 992px){
                .li-cust {
                    min-width: 100%;
                    font-size: 1rem;
                }
                .authenticated_cust {
                    margin: 0px;
                    font-size: 1.5rem;
                }
            }
        </style>
    </head>
    
    <body>
        {% include 'navbar.html' %}

        {% block content %}
            {% block js %}{% endblock js %}
        {% endblock content %}

        <div class="position-fixed d-flex flex-column align-items-end" style="bottom: 1.25rem; right: 1.25rem;">
            <button type="button" class="btn btn-secondary" onclick="scrollToTop()" style="width: 2.5rem; height: 2.5rem;">↑</button>
            {% if user.is_authenticated %}
                <a href="/logout">
                    <button type="button" class="btn btn-danger" style="height: 2.5rem; margin-top: 0.5rem;">Keluar</button>
                </a>
            {% endif %}
        </div>

        <!-- Initialize JQuery and Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <script src="{% static 'js/script.js' %}" ></script>
  </body>
</html>
