{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
    table, th, td {
        border:1px solid rgb(255, 255, 255);
        border-radius: 5px;
    }
    th, td {
        padding: 10px;
        border-style: outset;
        background-color: rgb(255, 255, 255);
    }
    .center {
        margin: auto;
        margin-top: 20px;
    }
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
        overflow: hidden;
        background-color: #222831;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 16.5px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color: white;
        color: #222831;
    }
</style>
<head>
<meta charset="UTF-8" />
<title>Notes</title>
</head>
    <div class="topnav">
        <img src="{% static 'LogoInfid.png' %}" alt="My image">
        <a href="/lab-4/add-note">Vaksinasi<br>COVID-19</a>
        <a href="/lab-4/add-note">Layanan<br>Isolasi Mandiri</a>
        <a href="/lab-4/add-note">Rumah Sakit<br>Rujukan</a>
        <a href="/lab-4/add-note">Tim Pakar<br>COVID-19</a>
        <a href="/lab-4/add-note">Kontak<br>Layanan</a>
        <a href="/lab-4/add-note">Persebaran<br>Data</a>
        <a href="/lab-4/add-note">Edukasi<br>Protokol</a>
        <a href="/lab-4/add-note">Sign Up</a>
        <a class="active">Beranda</a>
        
    </div>
  </body>
</html>
